# ========== Server Config ==========
PORT=5000

# ========== MongoDB Config ==========
MONGO_URI=mongodb+srv://pavansaiteja5002_db_user:AQlWyIJMUhUS5D3K@cluster0.zuiss6c.mongodb.net/?retryWrites=true&w=majority&authSource=admin


# ========== Security ==========
JWT_SECRET=mySuperSecretKey123
LYZR_API_KEY=sk-default-uKR4HaGfRuiARiBlL9O829KaOvRs8G3f

# ========== Integrations ==========
TEAMS_WEBHOOK_URL=
GOOGLE_API_KEY=AIzaSyAseJffFE0anPTgHJaduWg_tad0a_J3sT4
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-ba8f6435ca984822ae235bcb3aefa455